

.head {
  width: 100%;
  height: auto;
  
 
  display: flex;

  
  flex-direction: column;
  
}
.container {
  min-height: 100vh;
  padding: 0 0.0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: repeating-linear-gradient(
    90deg,
    #f4f5f0,
    #f4f5f0 6px,
    #f4f5f0 6px,
    rgba(255, 255, 255, 0) 12px
  );

}

.main {
  padding: 0rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  


}


.footer {
  width: 100%;
  height: auto;
  border-top: 4px solid #ffffff00;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6b6969d5;
  padding: 6%;
 background-color: #dfdfdf65;
  mix-blend-mode: multiply;
  
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;

}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {


  
  color: #cd212a;

  
}

.title,
.description {

  color:#000000;
  padding-left: 20%;
  margin: 0;

 
}

.description {
  
  font-size: .9em;
 margin-top: -1em;
 
  background-color: rgba(255, 0, 0, 0);

  color: gray;
  margin-left: -.9em;
 

}



.grid {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 100%;
  list-style: none;
  
  margin-top: 0rem;
 
  background-color: rgba(144, 144, 144, 0.089);
  margin-bottom: 0;
  padding-top: .6em;



}

.card {
  margin: 1rem;
  margin-left: -.5em;

  padding: 1rem;
  
  text-align: left;
  color: #d8d8d8;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  border: 10px solid #00000000;
mix-blend-mode: darken;
  background-color: #ff000d;
 
 
  
 
 


  

  

}


.card img {
  display: block;
  max-width: 100%;

  margin: 0 -.5em 1em;
  
}


.card img {
  display: block;
  max-width: 100%;

  margin: 0 -.5em 1em;

}

#the {
  mix-blend-mode: unset;
}


@media (min-width: 1000px ) {
  .card {
  margin-left: 7%;
  margin-right: 8%;
  }
}

.card:hover img {
  box-shadow: 0 2px 12px rgba(0,0,0,.1);
}

.card img {
  display: block;
  max-width: 100%;
  border: 3px solid rgba(255, 255, 255, 0.308);
  margin: 0 -.5em 1em;
  mix-blend-mode: normal;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0 0 1em;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 2000px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4.3em;
    padding-top: 2%;
    margin-top: 5px;
    padding-bottom: 0;
  
    
  }
}

/**
 * @lesson-08-solution Exercise 1
 * While we can do whatever we want with our button, adding
 * a dark background with white text along with making it
 * a bit bigger will go a long way in helping our customers.
 */

.button {
  color: rgba(3, 3, 3, 0.575);
  font-family: inherit;
  font-size: .9em;
  font-weight: 700;
  background-color: #f4f5f0;
  padding: .8em 1.4em;
  border: 2px solid rgba(255, 255, 255, 0);

  box-shadow: 0 2px 6px rgba(0, 0, 0, .4);
  cursor: pointer;
  color: #4e4e4e;
}



@media (min-width: 1000px ) {
  .card {
    

  }
}

.green {

  color: #008c45;
}

.red {
  color: #cd212a;
}

.white {
  color: #f4f5f0;
}





#z {
  color:   #ff0410;
}

@media (max-width: 1000px) {
  .footer {
    width: 100%;
   padding: 10%;
  }
  }

  .center {

  width: 100%;
  color: red;
  }